# Database 
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/mindline" 
 
# Redis 
REDIS_URL="redis://localhost:6379" 
 
# NextAuth.js 
NEXTAUTH_URL="http://localhost:3000" 
NEXTAUTH_SECRET="your-nextauth-secret-key-here-min-32-chars-change-in-production"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
